upstream api {
    server api:8000;
}

upstream airflow {
    server airflow-webserver:8080;
}

server {
    listen 80;
    server_name diary-music.o-r.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name diary-music.o-r.kr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/diary-music.o-r.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diary-music.o-r.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
    proxy_pass http://api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /flow/ {
        proxy_pass http://airflow/flow/;  # Airflow 웹 UI로 리버스 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

