upstream airflow {
    server 172.18.0.3:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://172.18.0.3:8080/airflow/;  # Airflow 웹 UI로 리버스 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}